adi-doctools @ https://github.com/analogdevicesinc/doctools/releases/download/latest/adi-doctools.tar.gz#sha256=f889d4b1279169fb3f380f775a46fb3a3c63e2c8bccefc0c251dc3ab1f3677b9
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==1.0.0
amqp==5.3.1
apturl==0.5.2
asgiref==3.9.0
async-timeout==5.0.1
attrs==21.2.0
babel==2.17.0
bcrypt==3.2.0
billiard==4.2.1
blinker==1.4
Brlapi==0.8.3
cairocffi==1.7.1
CairoSVG==2.7.1
celery==5.5.3
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.1
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cssselect2==0.7.0
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.2.4
django-cors-headers==4.7.0
django-environ==0.12.0
djangorestframework==3.16.0
docutils==0.21.2
drf-yasg==1.21.10
duplicity==0.8.21
fasteners==0.14.1
frozenlist==1.2.0
future==0.18.2
gyp==0.1
httplib2==0.20.2
idna==3.3
imagesize==1.4.1
importlib-metadata==4.6.4
inflection==0.5.1
jeepney==0.7.1
Jinja2==3.1.5
keyring==23.5.0
kombu==5.5.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==5.3.1
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
multidict==5.1.0
mysqlclient==2.2.7
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
packaging==24.2
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
prompt_toolkit==3.0.51
protobuf==3.12.4
proton-core==0.4.0
proton-keyring-linux==0.2.0
proton-vpn-api-core==0.42.5
proton-vpn-gtk-app==4.9.7
proton-vpn-network-manager==0.12.13
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
Pygments==2.19.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
redis==6.2.0
reportlab==3.6.8
requests==2.32.3
SecretStorage==3.3.1
sentry-sdk==1.4.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxcontrib-wavedrom==3.0.4
sqlparse==0.5.3
svgwrite==1.4.3
systemd-python==234
tinycss2==1.4.0
tomli==2.2.1
typing_extensions==4.14.1
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.2.0
urllib3==1.26.5
usb-creator==0.3.7
vine==5.1.0
wadllib==1.3.6
wavedrom==2.0.3.post3
wcwidth==0.2.13
webencodings==0.5.1
xcffib==1.7.1
xdg==5
xkit==0.0.0
yarl==1.7.2
zipp==1.0.0
